use chroot = true
log file = /var/log/cloudcp.rsync.log
strict modes = false

[cloudcp]
	path = /opt/ovzcp/cloudcp/
	comment = CloudCP storage
	read only = true
	list = false
	auth users = *
	secrets file = /opt/ovzcp/cloudcp/sysconf/rsync.passwd
