[auth]
secret=902u3iowmfiousds3fsafsxz
cron_key=xvsafdf
[billing]
credit=216000
creditPer=5
currency=THB
unit=credit
# price per VM
perVM=100
# memory=50; memoryPer=100; means that 100MB is 50฿
memory=20
memoryPer=100
# % of burstable memory. eg. 100MB with memoryBurst=20 can burst up to 120MB
memoryBurst=20
# disk=50; diskPer=1024; means that 100MB is 50฿
disk=10
diskPer=1000
[varnish]
enabled=true
noMatch = whs
ovzcphost = vz.whsgroup.ath.cx
[iface]
enabled=true
# Interfaces allowed to use in regular expression
allowed=eth[0-9](.*)
nameserver=192.168.1.5
vmIP=10.0.0.
[ifaceuser]
# replace : with -
eth2-1=manatsawin@gmail.com
[munin]
enabled=true
[cloudcp]
enabled=true
price=6
pricePer=1000
host=http://whsgroup.ath.cx:21212
