[auth]
secret=902u3iowmfiou3290fjewfiop23jr90
[billing]
unit=บาท
# price per VM
perVM=100
# memory=50; memoryPer=100; means that 100MB is 50฿
memory=20
memoryPer=100
# % of burstable memory. eg. 100MB with memoryBurst=20 can burst up to 120MB
memoryBurst=20
# disk=50; diskPer=1024; means that 100MB is 50฿
disk=10
diskPer=1000
[varnish]
noMatch = hosted
ovzcphost = vz.whsgroup.ath.cx
[iface]
# Interfaces allowed to use in regular expression
allowed=eth[0-9](.*)